@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* Base styles */

$desktop-breakpoint: 1440px;

$purple-50: hsl(260, 100%, 95%);
$purple-300: hsl(264, 82%, 80%);
$purple-500: hsl(263, 55%, 52%);

$white: hsl(0, 0%, 100%);
$grey-100: hsl(214, 17%, 92%);
$grey-200: hsl(0, 0%, 81%);
$grey-400: hsl(224, 10%, 45%);
$grey-500: hsl(217, 19%, 35%);
$dark-blue: hsl(219, 29%, 14%);

@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Barlow Semi Condensed", sans-serif;
}

.body {
  height: 100vh;
  @include flex-center;
}

.container {
  display: grid;
  grid-template-rows: repeat(5, auto);
  margin: 4rem auto;
  gap: 2rem;
  align-content: center;
  @media (min-width: $desktop-breakpoint) {
    display: grid;
    grid-template-rows: repeat(2, 300px);
    grid-template-columns: repeat(4, 300px);
    gap: 1.5rem;
    margin: 3rem 4rem;
    justify-content: center;
  }
}

.card-container {
  display: grid;
  grid-template-rows: auto auto auto;
  gap: 1rem;
  margin: 0 2rem;
  padding: 2rem;
  border-radius: 10px;
  background-color: $purple-500;
  color: $white;
  font-size: 13px;
  font-weight: 600;
  box-shadow: 0 6px 13px rgba(0, 0, 0, 0.5), 0 16px 40px rgba(0, 0, 0, 0.12);
  transform: translateY(-2px);

  @media (min-width: $desktop-breakpoint) {
    margin: 0;
  }
}

.avatar-container {
  display: flex;
  align-items: center;

  .avatar {
    border: 2px solid $purple-300;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin-right: 1rem;
  }

  .role {
    font-size: 0.7rem;
    font-weight: 400;
  }
}

.testimonial {
  font-size: 1.4rem;
}

.quote {
  font-size: 0.85rem;
  font-weight: 400;
  line-height: 1.5;
}

.daniel {
  @media (min-width: $desktop-breakpoint) {
    grid-column: 1 / 3;
  }
}
.jonathan {
  background-color: $grey-500;
  @media (min-width: $desktop-breakpoint) {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
}

.jeanette,
.kira {
  background-color: $white;
  color: $grey-500;
}

.jeanette {
  @media (min-width: $desktop-breakpoint) {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}

.kira {
  @media (min-width: $desktop-breakpoint) {
    grid-column: 4/5;
    grid-row: 1/3;
  }
}

.patrick {
  background-color: $dark-blue;
  @media (min-width: $desktop-breakpoint) {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }
}
